<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:background="@color/ColorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        android:scrollbars="horizontal"
        app:tabTextColor="@color/ColorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabBackground="?attr/selectableItemBackground"
        app:tabIndicatorColor="@android:color/white"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_margin="8dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>
