<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <!--<NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:textSize="20sp"
            android:text="0"
            android:layout_marginTop="40sp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Result"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tomboldec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Result"
                android:layout_centerHorizontal="true"
                android:background="@drawable/state_button_left"
                android:text="-" />

            <Button
                android:id="@+id/tombolinc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Result"
                android:layout_centerHorizontal="true"
                android:background="@drawable/state_button_right"
                android:text="+" />


        </LinearLayout>

    </RelativeLayout>


    <EditText
        android:id="@+id/editext_remarks"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_corner"
        android:ems="10"
        android:hint="Remarks"
        android:inputType="textMultiLine"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/previewimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</LinearLayout>
